{
  "name": "com.don.advtk",
  "displayName": "Adventure Toolkit",
  "version": "1.0.0",
  "description": "A comprehensive adventure toolkit",
  "unity": "2022.3",
  "unityRelease": "10f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.ai.navigation": "1.1.5",
    "com.unity.inputsystem": "1.6.3",
    "com.unity.cinemachine": "2.9.7",
    "com.unity.render-pipelines.universal": "14.0.10"
  },
  "keywords": [
    "adventure",
    "toolkit"
  ],
  "samples": [
    {
      "displayName": "Tutorial Demo Scenes",
      "description": "A series of scenes demonstrating the component elements of the toolkit",
      "path": "Samples~/Tutorial"
    }
  ],
  "author": {
    "name": "2322030",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}